# BuiltItBiggerUdacity

./: README.md  build.gradle  settings.gradle
androidjokelib/src/main/: AndroidManifest.xml
androidjokelib/src/main/java/com/eljholiveira/androidjokelib/: DisplayJokeActivity.java
androidjokelib/src/main/res/layout/: activity_display_joke.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/eljholiveira/builtitbiggerudacity/: JokesAsyncTaskTest.java
app/src/free/java/com/eljholiveira/builtitbiggerudacity/: MainFragment.java
app/src/free/java/com/eljholiveira/builtitbiggerudacity/fragments/: MainFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eljholiveira/builtitbiggerudacity/: JokeResponse.java  JokesAsyncTask.java  MainActivity.java
app/src/main/java/com/eljholiveira/builtitbiggerudacity/activities/: MainActivity.java
app/src/main/java/com/eljholiveira/builtitbiggerudacity/tasks/: JokesAsyncTask.java
app/src/main/java/com/eljholiveira/builtitbiggerudacity/tasks/model/: JokeResponse.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/eljholiveira/builtitbiggerudacity/: MainFragment.java
app/src/paid/java/com/eljholiveira/builtitbiggerudacity/fragments/: MainFragment.java
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/example/eltonjhony/myapplication/backend/: JokeBean.java  JokeEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
jokeslib/src/main/java/com/example/: JokesRepository.java
